MoneyMoney/firstpage.xaml

<Window
    x:Class="MoneyMoney.firstpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MoneyMoney"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    Width="1180"
    Height="700"
   
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="25 0 0 25" Width="220">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ff7878" Offset="0" />
                        <GradientStop Color="#674eb9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="0 25 25 0" MouseDown="Border_MouseDown" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="white" Offset="0" />
                        <GradientStop Color="white" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Main Menu-->
            <StackPanel Width="240">
                <StackPanel Orientation="Horizontal" Margin="0 50 20 40" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="CheckCircle" Foreground="White" Width="30"/>
                    <TextBlock Text="My Wallet" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#FFFFFF"/>
                </StackPanel>

                <Button Style="{StaticResource activeMenuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="FolderOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Wallet" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="BellOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Notifications" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Name="sal" Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Money" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Deposit" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Clone" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Records" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Television" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Charts" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CreditCard" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="My Cards" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Separator Background="#e0e0e0" Opacity="0.5" Margin="50 15 60 15"/>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="FolderOutlinepenOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Accounts" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="Logout_Button_Click">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CircleOutlineNotch" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Logout" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>
            </StackPanel>

            <!--Transaction Panel-->
            <Grid Grid.Column="1">
                <!--Transfer Panel-->
                <Border Style="{StaticResource border}" Margin="20 120 20 20">
                    <StackPanel Margin="10 88 10 20">
                        <TextBlock Text="New Expense" Foreground="#fcfcfc" TextAlignment="Center" FontSize="34" FontWeight="SemiBold"/>

                        <Grid Margin="0 12 0 22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <TextBlock Text="User" Style="{StaticResource textLabel}" HorizontalAlignment="Center" />
                        
                        <Border
                    Margin="40,20,40,0"
                    Background="white"
                    BorderBrush="#acb0af"
                    BorderThickness="1"
                    CornerRadius="15">

                            <Grid Margin="7,9" Background="white">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                            x:Name="textUser"
                            Grid.ColumnSpan="2"
                            Margin="10,0,0,0"
                            
                            MouseDown="textUser_MouseDown"
                            Style="{StaticResource textHint}"
                            Text="Name" />
                                <TextBox
                            x:Name="txtUser"
                            Style="{StaticResource textBoxfirstpage}"
                            TextChanged="txtUser_TextChanged" />
                            </Grid>
                        </Border>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Amount" Style="{StaticResource textLabel}" Margin="80 20 0 0" />

                            <Border
                    Margin="40,40,40,20"
                    Background="white"
                    BorderBrush="#acb0af"
                    BorderThickness="1"
                    CornerRadius="15"
                    >

                                <Grid Margin="7,9" Background="white">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                            x:Name="textAmount"
                            Grid.ColumnSpan="2"
                            Margin="10,0,0,0"
                            
                            MouseDown="textAmount_MouseDown"
                            Style="{StaticResource textHint}"
                            Text="Amount in € " />
                                    <TextBox
                            x:Name="txtAmount"
                            Style="{StaticResource textBoxfirstpage}"
                            TextChanged="txtAmount_TextChanged" />
                                </Grid>
                            </Border>

                            <TextBlock Text="Category" Style="{StaticResource textLabel}" Grid.Column="1" Margin="70 20 0 0"/>
                            <Border
                    Margin="40,40,40,20"
                    Background="white"
                    BorderBrush="#acb0af"
                    BorderThickness="1"
                    CornerRadius="15"
                    Grid.Column="2">

                                <Grid Margin="7,9" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                            x:Name="textCategory"
                            Grid.ColumnSpan="2"
                            Margin="10,0,0,0"
                            
                            MouseDown="textCategory_MouseDown"
                            Style="{StaticResource textHint}"
                            Text="Category " />
                                    <TextBox
                            x:Name="txtCategory"
                            Style="{StaticResource textBoxfirstpage}"
                            TextChanged="txtCategory_TextChanged" />
                                </Grid>
                            </Border>

                        </Grid>

                        <Button Style="{StaticResource sendButton}" Click="transaction_Button_Click" Width="133">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="SendOutline" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                                <TextBlock Text="Add" Margin="10 0 0 0" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>

                <!--Bank Card-->
                <Border Style="{StaticResource cardBorder}" Margin="90 40 90 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#D489FF" Offset="-0.2" />
                            <GradientStop Color="#7985FF" Offset="0.5" />
                            <GradientStop Color="#AE096F" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <fa:ImageAwesome Icon="Exchange" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.9" Width="25" Margin="15 8 0 0"/>
                        <fa:ImageAwesome Icon="CheckCircle" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Width="25" Margin="0 5 53 0"/>
                        <TextBlock Text="VISA" FontWeight="Bold" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 15 0"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="5648" Style="{StaticResource bankCardNumber}"/>
                            <TextBlock Text="3500" Style="{StaticResource bankCardNumber}"/>
                            <TextBlock Text="9111" Style="{StaticResource bankCardNumber}"/>
                            <TextBlock Text="6100" Style="{StaticResource bankCardNumber}"/>
                        </StackPanel>

                        
                    </Grid>
                </Border>
            </Grid>

            <!--Info Panel-->
            <StackPanel Grid.Column="2" Margin="0 0 20 0">

                <!--Top Menu-->
                <StackPanel Orientation="Horizontal" Margin="65 40 20 0" HorizontalAlignment="Left">

                    <Button Style="{StaticResource topMenuButton}" Margin="10 0 0 0" Width="300" Height="50" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Sliders" Style="{StaticResource topMenuIcon}"/>
                            <TextBlock Text="Change Balance" VerticalAlignment="Center" FontSize="14" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!--Info Card-->
                <Border Style="{StaticResource cardBorder}" Margin="20 31 20 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#AE096F" Offset="0" />
                            <GradientStop Color="#2C4F8C" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <TextBlock Text="Balance"  Style="{StaticResource textLabel}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15 8 0 0" FontSize="34" FontWeight="SemiBold"/>
                        <TextBlock x:Name="balancetext"  Style="{StaticResource textLabel}" FontSize="44" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15 0 0 10" />


                    </Grid>
                </Border>

                
                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn Header="User" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        

                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="delete_Button_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
