MoneyMoney/MainWindow.xaml

<Window
    x:Class="MoneyMoney.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoneyMoney"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="1"
            Panel.ZIndex="1"
            MouseUp="Image_MouseUp"
            Source="/images/closing.png"
            Style="{StaticResource imgClose}" />

        <Border CornerRadius="10 0 0 10" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#fb8382" />
                    <GradientStop Offset="1" Color="#fb8382" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Fill="#fc9898" Points="0,20 230,140 0,270" />
                    <Polygon Fill="#fc9898" Points="100,400 200,370 180,470" />
                    <Ellipse
                        Width="40"
                        Height="40"
                        Margin="250,450,0,0"
                        Fill="#fc9898" />
                    <Ellipse
                        Width="20"
                        Height="20"
                        Margin="50,400,0,0"
                        Fill="#fc9898" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource titleText}" Text="Welcome Back ," />
                    <TextBlock
                        Margin="20,30"
                        Opacity="0.8"
                        Style="{StaticResource normalText}"
                        Text="Sign in to access the application" />

                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Background="White"
            CornerRadius="0 10 10 0"
            MouseDown="Border_MouseDown">

            <StackPanel>

                <TextBlock
                    Margin="50,90,50,0"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    Style="{StaticResource titleText}"
                    Text="Sign In" />
                <TextBlock
                    Margin="150,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="#878787"
                    Style="{StaticResource normalText}"
                    Text="Use your personal info:" />


                <Border
                    Margin="40,20,40,0"
                    BorderBrush="#acb0af"
                    BorderThickness="1"
                    CornerRadius="15">

                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="textEmail"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,0"
                            MouseDown="textEmail_MouseDown"
                            Style="{StaticResource textHint}"
                            Text="Email Adress" />
                        <TextBox
                            x:Name="txtEmail"
                            Style="{StaticResource textBox}"
                            TextChanged="txtEmail_TextChanged" />
                    </Grid>
                </Border>
                <Border
                    Margin="40,30,40,0"
                    BorderBrush="#acb0af"
                    BorderThickness="1"
                    CornerRadius="15">

                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="textPassword"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,0"
                            MouseDown="textPassword_MouseDown"
                            Style="{StaticResource textHint}"
                            Text="Password" />
                        <PasswordBox
                            x:Name="txtPassword"
                            PasswordChanged="txtPassword_PasswordChanged"
                            Style="{StaticResource textBox}" />

                    </Grid>
                </Border>
                <Button
                    Margin="50"
                    Click="Button_Click"
                    Content="Sign In"
                    Style="{StaticResource firstbutton}" />
            </StackPanel>

        </Border>
    </Grid>
</Window>
